# GeopagosApplication

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/geopagosapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/geopagosapplication/: GeopagosApp.kt  MainActivity.kt
app/src/main/java/com/example/android/geopagosapplication/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/android/geopagosapplication/di/module/: AppModule.kt
app/src/main/java/com/example/android/geopagosapplication/di/module/amount/: AmountViewModelModule.kt
app/src/main/java/com/example/android/geopagosapplication/di/module/bank/: BankRepositoryModule.kt  BankViewModelModule.kt
app/src/main/java/com/example/android/geopagosapplication/di/module/installment/: InstallmentRepositoryModule.kt  InstallmentViewModelModule.kt
app/src/main/java/com/example/android/geopagosapplication/di/module/paymentmethod/: PaymentMethodRepositoryModule.kt  PaymentMethodViewModelModule.kt
app/src/main/java/com/example/android/geopagosapplication/dto/cardissues/: CardIssueDTO.kt
app/src/main/java/com/example/android/geopagosapplication/dto/installment/: InstallmentDTO.kt  PayerCostsDTO.kt
app/src/main/java/com/example/android/geopagosapplication/dto/paymentmethod/: PaymentMethodDTO.kt  PaymentType.kt  Validation.kt
app/src/main/java/com/example/android/geopagosapplication/mapper/: CardIssueMapper.kt  ListMapper.kt  Mapper.kt  PaymentMethodMapper.kt
app/src/main/java/com/example/android/geopagosapplication/model/: CardIssue.kt  Payment.kt  PaymentMethod.kt
app/src/main/java/com/example/android/geopagosapplication/repository/: BankRepository.kt  InstallmentRepository.kt  PaymentMethodRepository.kt
app/src/main/java/com/example/android/geopagosapplication/ui/amount/view/: AmountFragment.kt
app/src/main/java/com/example/android/geopagosapplication/ui/amount/viewmodel/: AmountViewModel.kt
app/src/main/java/com/example/android/geopagosapplication/ui/bank/view/: BankFragment.kt  CardIssuesAdapter.kt
app/src/main/java/com/example/android/geopagosapplication/ui/bank/viewmodel/: BankViewModel.kt
app/src/main/java/com/example/android/geopagosapplication/ui/installment/view/: InstallmentFragment.kt
app/src/main/java/com/example/android/geopagosapplication/ui/installment/viewmodel/: InstallmentViewModel.kt
app/src/main/java/com/example/android/geopagosapplication/ui/paymentmethod/view/: PaymentMethodAdapter.kt  PaymentMethodsFragment.kt
app/src/main/java/com/example/android/geopagosapplication/ui/paymentmethod/viewmodel/: PaymentMethodViewModel.kt
app/src/main/java/com/example/android/geopagosapplication/ui/success/view/: SuccessFragment.kt
app/src/main/java/com/example/android/geopagosapplication/utils/: Converter.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: selector_rounded_btn.xml
app/src/main/res/layout/: fragment_amount.xml  fragment_bank.xml  fragment_bank_list.xml  fragment_installment.xml  fragment_success.xml  main_activity.xml  payment_method_item_layout.xml  payment_methods_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/geopagosapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
